<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">

    <title>My Project</title>
  </head>
  <body>
    <h1><i class="fas fa-water wave"></i> Drink <span class="water">Water</span></h1>
    <h3>Goal 2 Liters</h3>

    <h5>Getting enough water every day is important for your health. Drinking water can prevent dehydration, a condition that can cause unclear thinking, result in mood change, cause your body to overheat, and lead to constipation and kidney stones.</h5>

    <img src="drink.png" width="300" height="300">

    <div class="cup">
      <div class="remained" id="remained">
        <span id="liters">1.5L</span>
        <small>remained</small>
      </div>
      <data class="percentage" id="percentage"></data>
    </div>

    <p class="text">Select how many glasses of water that you have drank</p>

    <div class="cups">
      <div class="cup cup-small full">250 ML</div>
      <div class="cup cup-small">250 ML</div>
      <div class="cup cup-small">250 ML</div>
      <div class="cup cup-small">250 ML</div>
      <div class="cup cup-small">250 ML</div>
      <div class="cup cup-small">250 ML</div>
      <div class="cup cup-small">250 ML</div>
      <div class="cup cup-small">250 ML</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
